{
  "name": "@figma/my-make-file",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "rspack serve",
    "build": "rspack build",
    "preview": "rspack build && rspack serve",
    "predeploy": "pnpm build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "9.1.1",
    "@mui/material": "9.1.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "clsx": "2.1.1",
    "motion": "12.42.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router": "8.0.1",
    "swiper": "14.0.0",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "@rspack/cli": "^2.1.1",
    "@rspack/core": "^2.1.1",
    "@rspack/dev-server": "^2.1.0",
    "@swc/core": "^1.15.43",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.0",
    "css-loader": "^7.1.4",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.15",
    "postcss-loader": "^8.2.1",
    "react-refresh": "^0.18.0",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.7",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  }
}